
# local
NODE_ENV=
PORT=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=
EMAIL_SECURE=true

# Database PostgreSQL
DB_USERNAME=postgress
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_SSL=false

# Auth Config
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRE_TIME=1d
JWT_REFRESH_EXPIRE_TIME=7d

# Database MongoDB
MONGO_URI=
API_BASE_URL=


# Host Domain
API_BASE_URL=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --------------------------------------------------------------

# Docker

# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=
# EMAIL_PASSWORD=
# SESSION_SECRET=
# EMAIL_SECURE=false


